<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98efbf;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #24bd69;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <a href="profile.html" class="button">Perfil</a>
        <a href="https://www.google.com/maps/@-12.1814678,-76.9297349,15z?authuser=1&entry=ttu" class="button">GPS</a>
        <a href="menu.html" class="button">Menú</a>
    </div>
    
</body>
<body>
    <div class="container">
        <p class="welcome-message">¡Has iniciado sesión correctamente!</p>
        <a href="LOGIN.HTML" class="logout-button">Cerrar Sesión</a>
    </div>
</body>
</html>
