<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98efbf;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #24bd69;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Menú</h1>
        <a href="emergencia.html" class="button">Emergencia</a>
        <a href="telefonos_SOS.html" class="button">Teléfonos SOS</a>
        <a href="confi.html" class="button">Configuraciones</a>
        <a href="LOGIN.HTML" class="button">Cerrar Sesión</a>
        <button class="button" onclick="goToInicio()">Retroceder a Inicio</button>
    </div>

    <script>
        function goToInicio() {
            window.location.href = 'index.html'; // Reemplaza 'index.html' con la URL de tu página de inicio
        }
    </script>
</body>
</html>
